<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="hp1" style="flex-grow: 1; height: 89px; width: 124px; position: absolute; top: 0; left: 132px; background-image: url(&apos;project://database/Assets/Sprites/pngwing.com.png?fileID=2800000&amp;guid=6e6f66dd2b657ef4fbe24da9ba522494&amp;type=3#pngwing.com&apos;);" />
    <ui:VisualElement name="hp2" style="flex-grow: 1; height: 89px; width: 124px; position: absolute; top: 0; left: 268px; background-image: url(&apos;project://database/Assets/Sprites/pngwing.com.png?fileID=2800000&amp;guid=6e6f66dd2b657ef4fbe24da9ba522494&amp;type=3#pngwing.com&apos;);" />
    <ui:VisualElement name="hp3" style="flex-grow: 1; height: 89px; width: 124px; position: absolute; top: 0; left: 1px; background-image: url(&apos;project://database/Assets/Sprites/pngwing.com.png?fileID=2800000&amp;guid=6e6f66dd2b657ef4fbe24da9ba522494&amp;type=3#pngwing.com&apos;);" />
    <ui:VisualElement name="shop" style="flex-grow: 1; height: 480px; width: 940px; white-space: nowrap; -unity-text-align: middle-left; position: absolute; top: 300px; left: 501px; bottom: 300px; right: 480px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/3182012.jpg?fileID=2800000&amp;guid=1cb01166ac0dc084aa1598d07a69995e&amp;type=3#3182012&apos;); display: none;">
        <ui:Label text="Move Speed" name="moveSpeedLabel" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; -unity-font-style: bold; position: absolute; top: 40px; left: 62px; height: 44px; width: 593px;" />
        <ui:Button name="moveSpeedButton" style="position: absolute; top: 44px; left: 746px; height: 59px; width: 68px; background-image: url(&apos;project://database/Assets/Sprites/gui/Icons/Icon_26.png?fileID=-3398599469664087854&amp;guid=82311adbf22135747a1a2577e3f955f2&amp;type=3#Icon_26_0&apos;); background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Label text="Shoot Speed" name="shootSpeedLabel" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; -unity-font-style: bold; position: absolute; top: 120px; left: 62px; height: 44px; width: 593px;" />
        <ui:Button name="shootSpeedButton" style="position: absolute; top: 117px; left: 750px; height: 61px; width: 64px; background-image: url(&apos;project://database/Assets/Sprites/gui/Icons/Icon_26.png?fileID=-3398599469664087854&amp;guid=82311adbf22135747a1a2577e3f955f2&amp;type=3#Icon_26_0&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
    <ui:Label text="0" name="coins" style="height: 103px; width: 428px; position: absolute; top: 4px; left: 1480px; font-size: 50px; -unity-text-align: upper-right; -unity-font-definition: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; color: rgb(188, 170, 49); align-self: stretch; align-items: flex-end;" />
</ui:UXML>
